%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{10}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Basili, Caldiera, and Rombach}{Basili
  et~al\mbox{.}}{1994}]%
        {Basi94a}
\bibfield{author}{\bibinfo{person}{Victor~R Basili}, \bibinfo{person}{Gianluigi
  Caldiera}, {and} \bibinfo{person}{H.~Dieter Rombach}.}
  \bibinfo{year}{1994}\natexlab{}.
\newblock \showarticletitle{The goal question metric approach}.
\newblock In \bibinfo{booktitle}{\emph{Encyclopedia of software engineering}},
  \bibfield{editor}{\bibinfo{person}{John~J. Marciniak}} (Ed.).
  \bibinfo{publisher}{John Wiley \& Sons Inc.}, \bibinfo{pages}{528--532}.
\newblock


\bibitem[\protect\citeauthoryear{Chi\c{s}, G\^irba, Kubelka, Nierstrasz,
  Reichhart, and Syrel}{Chi\c{s} et~al\mbox{.}}{2017}]%
        {Chis17a}
\bibfield{author}{\bibinfo{person}{Andrei Chi\c{s}}, \bibinfo{person}{Tudor
  G\^irba}, \bibinfo{person}{Juraj Kubelka}, \bibinfo{person}{Oscar
  Nierstrasz}, \bibinfo{person}{Stefan Reichhart}, {and}
  \bibinfo{person}{Aliaksei Syrel}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Moldable Tools for Object-Oriented Development}.
\newblock In \bibinfo{booktitle}{\emph{PAUSE: Present And Ulterior Software
  Engineering}}, \bibfield{editor}{\bibinfo{person}{Bertrand~Meyer
  Manuel~Mazzara}} (Ed.). \bibinfo{publisher}{Springer, Cham},
  \bibinfo{pages}{77--101}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-319-67425-4_6}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Ducasse, Nierstrasz, Sch{\"a}rli, Wuyts, and
  Black}{Ducasse et~al\mbox{.}}{2006}]%
        {Duca06b}
\bibfield{author}{\bibinfo{person}{St\'ephane Ducasse}, \bibinfo{person}{Oscar
  Nierstrasz}, \bibinfo{person}{Nathanael Sch{\"a}rli}, \bibinfo{person}{Roel
  Wuyts}, {and} \bibinfo{person}{Andrew~P. Black}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Traits: A mechanism for fine-grained reuse}.
\newblock \bibinfo{journal}{\emph{TOPLAS: ACM Transactions on Programming
  Languages and Systems}} \bibinfo{volume}{28}, \bibinfo{number}{2}
  (\bibinfo{date}{March} \bibinfo{year}{2006}), \bibinfo{pages}{331--388}.
\newblock
\showISSN{0164-0925}
\urldef\tempurl%
\url{https://doi.org/10.1145/1119479.1119483}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{{feenk.com}}{{feenk.com}}{2023}]%
        {feenk23a}
\bibfield{author}{\bibinfo{person}{{feenk.com}}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{Glamorous Toolkit} (version 1.0)}}.
\newblock
\urldef\tempurl%
\url{https://github.com/feenkcom/gtoolkit}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Fowler, Beck, Brant, Opdyke, and
  Roberts}{Fowler et~al\mbox{.}}{1999}]%
        {Fowl99a}
\bibfield{author}{\bibinfo{person}{Martin Fowler}, \bibinfo{person}{Kent Beck},
  \bibinfo{person}{John Brant}, \bibinfo{person}{William Opdyke}, {and}
  \bibinfo{person}{Don Roberts}.} \bibinfo{year}{1999}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Refactoring: Improving the Design of
  Existing Code}}.
\newblock \bibinfo{publisher}{Addison Wesley}.
\newblock


\bibitem[\protect\citeauthoryear{G\^irba}{G\^irba}{2021}]%
        {Girb21a}
\bibfield{author}{\bibinfo{person}{Tudor G\^irba}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{title}{Introducing {Lepiter}: Knowledge Management +
  Multi-language Notebooks + Moldable Development}.
\newblock
\newblock
\urldef\tempurl%
\url{https://lepiter.io/feenk/introducing-lepiter--knowledge-management--e2p6apqsz5npq7m4xte0kkywn/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Kuhn, Rompaey, H\"ansenberger, Nierstrasz,
  Demeyer, Gaelli, and Leemput}{Kuhn et~al\mbox{.}}{2008}]%
        {Kuhn08a}
\bibfield{author}{\bibinfo{person}{Adrian Kuhn}, \bibinfo{person}{Bart~Van
  Rompaey}, \bibinfo{person}{Lea H\"ansenberger}, \bibinfo{person}{Oscar
  Nierstrasz}, \bibinfo{person}{Serge Demeyer}, \bibinfo{person}{Markus
  Gaelli}, {and} \bibinfo{person}{Koenraad~Van Leemput}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{{JExample}: Exploiting Dependencies Between Tests
  to Improve Defect Localization}. In \bibinfo{booktitle}{\emph{Extreme
  Programming and Agile Processes in Software Engineering, 9th International
  Conference, XP 2008}} \emph{(\bibinfo{series}{Lecture Notes in Computer
  Science})}, \bibfield{editor}{\bibinfo{person}{P.~Abrahamsson}} (Ed.).
  \bibinfo{publisher}{Springer}, \bibinfo{pages}{73--82}.
\newblock
\showISBNx{978-3-540-68254-7}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-540-68255-4_8}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Kur\v{s}, Lungu, and Nierstrasz}{Kur\v{s}
  et~al\mbox{.}}{2014}]%
        {Kurs14b}
\bibfield{author}{\bibinfo{person}{Jan Kur\v{s}}, \bibinfo{person}{Mircea
  Lungu}, {and} \bibinfo{person}{Oscar Nierstrasz}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Bounded Seas: Island Parsing Without Shipwrecks}.
  In \bibinfo{booktitle}{\emph{Software Language Engineering}}
  \emph{(\bibinfo{series}{Lecture Notes in Computer Science})},
  \bibfield{editor}{\bibinfo{person}{Beno\^{i}t Combemale},
  \bibinfo{person}{David~J. Pearce}, \bibinfo{person}{Olivier Barais}, {and}
  \bibinfo{person}{Jurgen~J. Vinju}} (Eds.), Vol.~\bibinfo{volume}{8706}.
  \bibinfo{publisher}{Springer International Publishing},
  \bibinfo{pages}{62--81}.
\newblock
\showISBNx{978-3-319-11244-2}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-319-11245-9_4}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Nierstrasz and G\^irba}{Nierstrasz and
  G\^irba}{2022}]%
        {Nier22a}
\bibfield{author}{\bibinfo{person}{Oscar Nierstrasz} {and}
  \bibinfo{person}{Tudor G\^irba}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Making Systems Explainable}. In
  \bibinfo{booktitle}{\emph{{VISSOFT}'22: Proceedings of the 10th IEEE Working
  Conference on Software Visualization}}. \bibinfo{publisher}{IEEE}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/VISSOFT55257.2022.00009}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Zelkowitz, Shaw, and Gannon}{Zelkowitz
  et~al\mbox{.}}{1979}]%
        {Zelk79b}
\bibfield{author}{\bibinfo{person}{Marvin Zelkowitz}, \bibinfo{person}{Alan
  Shaw}, {and} \bibinfo{person}{John Gannon}.} \bibinfo{year}{1979}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Principles of Software Engineering and
  Design}}.
\newblock \bibinfo{publisher}{Prentice Hall}.
\newblock


\end{thebibliography}
