%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{3}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Chi\c{s}, G\^irba, Kubelka, Nierstrasz,
  Reichhart, and Syrel}{Chi\c{s} et~al\mbox{.}}{2017}]%
        {Chis17a}
\bibfield{author}{\bibinfo{person}{Andrei Chi\c{s}}, \bibinfo{person}{Tudor
  G\^irba}, \bibinfo{person}{Juraj Kubelka}, \bibinfo{person}{Oscar
  Nierstrasz}, \bibinfo{person}{Stefan Reichhart}, {and}
  \bibinfo{person}{Aliaksei Syrel}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Moldable Tools for Object-oriented Development}.
\newblock In \bibinfo{booktitle}{\emph{PAUSE: Present And Ulterior Software
  Engineering}}, \bibfield{editor}{\bibinfo{person}{Bertrand~Meyer
  Manuel~Mazzara}} (Ed.). \bibinfo{publisher}{Springer, Cham},
  \bibinfo{pages}{77--101}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-319-67425-4_6}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{G\^irba}{G\^irba}{2021}]%
        {Girb21a}
\bibfield{author}{\bibinfo{person}{Tudor G\^irba}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{title}{Introducing {Lepiter}: Knowledge Management +
  Multi-language Notebooks + Moldable Development}.
\newblock
\newblock
\urldef\tempurl%
\url{https://lepiter.io/feenk/introducing-lepiter--knowledge-management--e2p6apqsz5npq7m4xte0kkywn/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Kuhn, Rompaey, H\"ansenberger, Nierstrasz,
  Demeyer, Gaelli, and Leemput}{Kuhn et~al\mbox{.}}{2008}]%
        {Kuhn08a}
\bibfield{author}{\bibinfo{person}{Adrian Kuhn}, \bibinfo{person}{Bart~Van
  Rompaey}, \bibinfo{person}{Lea H\"ansenberger}, \bibinfo{person}{Oscar
  Nierstrasz}, \bibinfo{person}{Serge Demeyer}, \bibinfo{person}{Markus
  Gaelli}, {and} \bibinfo{person}{Koenraad~Van Leemput}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{{JExample}: Exploiting Dependencies Between Tests
  to Improve Defect Localization}. In \bibinfo{booktitle}{\emph{Extreme
  Programming and Agile Processes in Software Engineering, 9th International
  Conference, XP 2008}} \emph{(\bibinfo{series}{Lecture Notes in Computer
  Science})}, \bibfield{editor}{\bibinfo{person}{P.~Abrahamsson}} (Ed.).
  \bibinfo{publisher}{Springer}, \bibinfo{pages}{73--82}.
\newblock
\showISBNx{978-3-540-68254-7}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-540-68255-4_8}
\showDOI{\tempurl}


\end{thebibliography}
