{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-27T10:42:58.188106+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-27T10:43:16.151457+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Moldable Development Patterns paper"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3c8a34dd-80c7-0d00-843f-401f0501d629"
	}
}