{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-27T10:51:54.840905+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-27T10:52:14.438567+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Zzcx/YDHDQCGUp+dBQHWKQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[EuroPLoP 2024](https://www.europlop.net) will be held 3-7 July 2024, Kloster Irsee, Germany."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-27T10:57:27.192445+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-27T11:05:30.459442+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "030AEYHHDQCNMIS3BQHWKQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We should use the [ACM template](https://authors.acm.org/proceedings/production-information/taps-production-workflow). In particular we will use the [ACM LaTeX template](https://authors.acm.org/proceedings/production-information/preparing-your-article-with-latex). "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-27T10:52:46.36265+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-27T10:52:46.36265+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "K2BDAIHHDQCG8BDuBQHWKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See [](https://www.europlop.net/call-for-papers/) "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-27T10:52:46.362671+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-27T10:52:46.362671+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MmBDAIHHDQCG8YDDBQHWKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Feb 5 — initial paper submission"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-27T10:52:46.362675+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-27T10:52:46.362675+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NWBDAIHHDQCG8r2JBQHWKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Mar 10 — acceptance for shepherding"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-27T10:52:46.362678+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-27T10:52:46.362678+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OGBDAIHHDQCG849WBQHWKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "May 9 — revision due"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-27T10:52:46.362681+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-27T10:52:46.362681+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "O2BDAIHHDQCG9IaxBQHWKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "May 27 — decision"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-27T10:56:18.076195+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-27T10:56:37.955969+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YNvhDIHHDQCKa0SrBQHWKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Jun 3 — author registration deadline"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-27T10:56:33.151172+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-27T10:56:55.651387+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tN/HDYHHDQCLKn2BBQHWKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Jun 16 — deadline for confrence version"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-27T10:56:58.765912+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-27T10:57:04.831763+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oLxOD4HHDQCMnfEeBQHWKQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Jul 3-7 — conference"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-27T10:52:46.362611+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-27T10:56:00.337338+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/F9DAIHHDQCG7/NEBQHWKQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Important dates"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-27T10:51:54.808891+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-27T10:51:54.808891+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "EuroPLoP 2024"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "dfb930fd-80c7-0d00-8651-f3b30501d629"
	}
}