{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-10T14:48:08.749424+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-10T14:49:15.296766+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9UPuPYPHDQC5m3ZMCQ6VAg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now we are changing “Explainable System” from a pattern to a *goal*, and we are categorizing the patterns as *Tooling*, *Modeling* or *Process* patterns. How should we reflect this in the map?"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-27T13:33:19.233156+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-27T13:33:19.233156+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rE5tPoPHDQC5o6ivCQ6VAg=="
				},
				"exampleSelector" : "mapWithCategoriesV5",
				"previewHeight" : 400,
				"previewShowSelector" : "gtLiveFor:",
				"exampleBehaviorName" : "PatternMap",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-27T13:41:59.871617+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-27T13:42:06.64361+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "b0K3WYPHDQC9k0NFCQ6VAg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "How to export the figure:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-27T13:36:25.637459+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T11:57:47.442838+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3ZqJSYPHDQC8IB2gCQ6VAg=="
				},
				"code" : "PatternMap new mapWithCategoriesV5 asElement exportAsPNG"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-27T13:42:14.033836+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-27T13:52:50.366105+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UrdNXoPHDQC+aN9fCQ6VAg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See [[TG notes]] — we should add “Tooling buildup” and “Throwaway analysis tool”. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-27T13:42:14.484269+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-27T13:42:14.484269+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YpZUXoPHDQC+bI/nCQ6VAg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-11T11:51:14.686937+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-11T11:52:55.002392+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XQY8EAvLDQCQYhPBCkLXYg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The storeString is not suitable for editing labels, but we can rewrite all the code to use a helper method. NB: We have to match and throw away the `@num` variable."
						},
						{
							"__type" : "pharoRewrite",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-11T11:10:18.991951+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-11T11:10:18.991951+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MhjdfQrLDQCNpeC/CkLXYg=="
							},
							"search" : "``@scenery\r\t\t\taddItem: (GtSceneryItem new\r\t\t\t\t\tstencil: (GtSceneryTextStencil new\r\t\t\t\t\t\t\ttext: ((BlRunRopedText string: ``@label)\r\t\t\t\t\t\t\t\t\tattributeRuns: (BlRunTree basicNew\r\t\t\t\t\t\t\t\t\t\t\tinstVarAt: 1\r\t\t\t\t\t\t\t\t\t\t\t\tput: (BlRunTreeLeafNode basicNew\r\t\t\t\t\t\t\t\t\t\t\t\t\t\tinstVarAt: 1 put: ``@num;\r\t\t\t\t\t\t\t\t\t\t\t\t\t\tinstVarAt: 2\r\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tput: ((Array new: 3)\r\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tat: 1 put: (BlFontSizeAttribute new size: 20);\r\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tat: 2 put: (BlFontWeightAttribute new weight: 700);\r\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tat: 3\r\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tput: (BlFontFamilyDefaultAttribute new beNotOverwritableByStyler\r\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tname: 'Source Sans Pro');\r\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tyourself);\r\t\t\t\t\t\t\t\t\t\t\t\t\t\tyourself);\r\t\t\t\t\t\t\t\t\t\t\tyourself))))",
							"replace" : "self addItem: ``@label inScenery: ``@scenery",
							"isMethodPattern" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-11T12:07:39.725581+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-11T12:08:00.024245+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "c4XySgvLDQCUs7UxCkLXYg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtMethod:name=TeachingMoldableDevelopmentSlideshow>>#patternMapScenery}}  "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-11T12:09:36.229566+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-11T12:10:09.258699+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "U/s94wrLDQCPdy/tCkLXYg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here we don't match the italic patterns. Could be nice to handle this as an additional argument."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-11T12:07:20.343117+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-11T12:07:20.343117+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "s8TKSQvLDQCUHGopCkLXYg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T11:51:05.407701+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T11:51:13.957406+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aa9XXoPHDQC+cG4SCQ6VAg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Rewriting the storeString"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T11:38:40.100598+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-11T11:38:40.100598+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KPJB4wrLDQCPewc/CkLXYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-27T13:33:10.879082+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-27T13:33:10.879082+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Pattern map"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "02d7ed3d-83c7-0d00-b99a-4169090e9502"
	}
}