{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-27T14:12:44.965013+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-27T14:13:39.086811+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9UPuPYPHDQC5m3ZMCQ6VAg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We need to update the map. The two new patterns need to be linked in. Perhaps we need a different flow."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-27T13:33:19.233156+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-27T13:33:19.233156+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rE5tPoPHDQC5o6ivCQ6VAg=="
				},
				"exampleSelector" : "mapV1",
				"previewHeight" : 400,
				"previewShowSelector" : "gtLiveFor:",
				"exampleBehaviorName" : "PatternMap",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-27T13:41:59.871617+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-27T13:42:06.64361+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "b0K3WYPHDQC9k0NFCQ6VAg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "How to export the figure:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-27T13:36:25.637459+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-27T14:12:35.112816+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3ZqJSYPHDQC8IB2gCQ6VAg=="
				},
				"code" : "PatternMap new mapV1 asElement exportAsPNG"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-27T13:42:14.033836+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-27T13:52:50.366105+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UrdNXoPHDQC+aN9fCQ6VAg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See [[TG notes]] — we should add “Tooling buildup” and “Throwaway analysis tool”. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-27T13:42:14.484269+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-27T13:42:14.484269+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YpZUXoPHDQC+bI/nCQ6VAg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-27T13:42:14.688139+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-27T13:42:14.688139+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aa9XXoPHDQC+cG4SCQ6VAg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-27T13:33:10.879082+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-27T13:33:10.879082+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Pattern map"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "02d7ed3d-83c7-0d00-b99a-4169090e9502"
	}
}