{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-27T14:15:17.922963+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-27T14:15:32.785729+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qniN1IPHDQChVwB/AyrGCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We start from the GT Book pages: {{gtPage:Moldable Development patterns|db=2j9m7db2i4oz116bexd7wbdxo}} "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-27T14:15:33.186632+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-27T14:16:21.416334+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "91121YPHDQCiCxQdAyrGCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We want to follow a stricter template: Context / Problem / Forces / SOlution / Consequences. "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-27T14:15:17.895734+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-27T14:15:17.895734+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Adapting the text"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cc0d8dd4-83c7-0d00-a156-7f4a032ac60a"
	}
}